ALTER TABLE products ADD COLUMN created_at TIMESTAMP DEFAULT NOW();
ALTER TABLE products ADD COLUMN updated_at TIMESTAMP DEFAULT NOW();

ALTER TABLE users ADD COLUMN created_at TIMESTAMP DEFAULT NOW();
ALTER TABLE users ADD COLUMN updated_at TIMESTAMP DEFAULT NOW();
