CREATE TABLE IF NOT EXISTS carts(
   id VARCHAR (255) PRIMARY KEY,
   product_id VARCHAR (255) NOT NULL,
   user_id VARCHAR (255) NOT NULL,
   quantity INT NOT NULL,
   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
   updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);