CREATE TABLE IF NOT EXISTS transactions(
   id VARCHAR (255) PRIMARY KEY,
   user_id VARCHAR (255) NOT NULL,
   total INT NOT NULL,
   status VARCHAR(255) NOT NULL,
   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
   updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);