CREATE TABLE IF NOT EXISTS dummies(
    id VARCHAR (255) PRIMARY KEY,
    description VARCHAR (255) NULL,
    image VARCHAR (255) NULL,
    number VARCHAR (255) NULL,
    user_id VARCHAR (255) NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);